# web-triangle-sample

./: README.md  pom.xml  serenity.properties
src/main/java/questions/: ValidarTriangulo.java
src/main/java/task/: Calcular.java
src/main/java/ui/: HomePage.java  TrianglePage.java
src/main/java/utils/: DriverManager.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: TriangleSteps.java
src/test/resources/features/: triangle.feature
