#Configuracion de navegador
webdriver.driver=chrome


#Configuraciones de reportes
serenity.outputDirectory=target/serenity-reports
serenity.reports.show.successful=true
serenity.reports.show.failed=true
serenity.reports.show.pending=true
serenity.reports.show.skipped=true
serenity.reports.show.manual=true
serenity.report.encoding=UTF-8
serenity.verbosity=high
serenity.take.screenshots=FOR_EACH_ACTION
serenity.reports.generate.after.each.test=true
serenity.verbose.steps=true

#Configuracion de tiempos de espera
webdriver.timeouts.implicitlywait=5000
webdriver.timeouts.pageload=10000

# Configuración de la URL base
serenity.project.name=ProyectoSerenity
serenity.driver.capabilities=start-maximized
webdriver.base.url=https://www.developsense.com/triangle/triangle.html